<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Enemy No Aggro"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-05-06
   Author            : Sianz
}

[ENABLE]
aobscanmodule(aonoaggro,GameAssembly.dll,40 55 57 48 8B EC 48 83 EC 58)
alloc(resnoaggro,6)
resnoaggro:
readmem(aonoaggro,6)
aonoaggro:
db C3 55 57 48 8B EC
registersymbol(aonoaggro)
registersymbol(resnoaggro)
[DISABLE]
aonoaggro:
readmem(resnoaggro,6)
unregistersymbol(aonoaggro)
dealloc(resnoaggro)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Walking Speed"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-04-29
   Author            : Sianz
}

[ENABLE]
aobscanmodule(aowalkspeed,GameAssembly.dll,F3 0F 10 83 84 01 00 00 48 83 C4 20 5B C3 33 D2 B9 DB)
alloc(nwalkspeed,$1000,aowalkspeed)
label(rwalkspeed)
label(reswalkspeed)
label(lwalkspeed)
nwalkspeed:
mov [lwalkspeed],rbx
reswalkspeed:
readmem(aowalkspeed,8)
jmp rwalkspeed
lwalkspeed:
dq 0
aowalkspeed:
jmp nwalkspeed
nop 3
rwalkspeed:
registersymbol(aowalkspeed)
registersymbol(reswalkspeed)
registersymbol(lwalkspeed)
[DISABLE]
aowalkspeed:
readmem(reswalkspeed,8)
unregistersymbol(aowalkspeed)
unregistersymbol(reswalkspeed)
unregistersymbol(lwalkspeed)
dealloc(nwalkspeed)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>4</ID>
          <Description>"edit the value and freeze it,"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>lwalkspeed</Address>
          <Offsets>
            <Offset>184</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Force Auto Battle"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-05-04
   Author            : Sianz
}

[ENABLE]
aobscanmodule(aoautobattle,GameAssembly.dll,74 3C 48 8B 48 18 48 85 C9 74)
alloc(resautobattle,6)
resautobattle:
readmem(aoautobattle,6)
aoautobattle:
db 75 3C 48 8B 48 18
registersymbol(aoautobattle)
registersymbol(resautobattle)
[DISABLE]
aoautobattle:
readmem(resautobattle,6)
unregistersymbol(aoautobattle)
dealloc(resautobattle)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Battle Speed"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-04-27
   Author            : Sianz
}

[ENABLE]
aobscanmodule(aobattlespeed,GameAssembly.dll,F3 0F 10 B0 DC 01 00 00 E8)
alloc(nbattlespeed,$1000,aobattlespeed)
label(rbattlespeed)
label(resbattlespeed)
label(lbattlespeed)
nbattlespeed:
mov [rax+000001DC],(float)5
cmp byte ptr [lbattlespeed],1
jne resbattlespeed
mov [rax+000001DC],(float)1
jmp resbattlespeed
resbattlespeed:
readmem(aobattlespeed,8)
jmp rbattlespeed
lbattlespeed:
db 1
aobattlespeed:
jmp nbattlespeed
nop 3
rbattlespeed:
registersymbol(aobattlespeed)
registersymbol(resbattlespeed)
registersymbol(lbattlespeed)
[DISABLE]
aobattlespeed:
readmem(resbattlespeed,8)
unregistersymbol(aobattlespeed)
unregistersymbol(resbattlespeed)
unregistersymbol(lbattlespeed)
dealloc(nbattlespeed)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"F7 to toggle speed."</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
lbattlespeed:
db 0
 
[DISABLE]
lbattlespeed:
db 1
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>118</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Dialog/Scene/World Speed"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-05-02
   Author            : Sianz
}

[ENABLE]
aobscanmodule(aoglobalspeed,unityplayer.dll,F3 0F 10 98 FC 00 00 00)
alloc(nglobalspeed,$1000,aoglobalspeed)
label(rglobalspeed)
label(resglobalspeed)
label(lglobalspeed)
nglobalspeed:
mov [rax+000000FC],(float)10
cmp byte ptr [lglobalspeed],1
jne resglobalspeed
mov [rax+000000FC],(float)1
jmp resglobalspeed
resglobalspeed:
readmem(aoglobalspeed,8)
jmp rglobalspeed
lglobalspeed:
db 1
aoglobalspeed:
jmp nglobalspeed
nop 3
rglobalspeed:
registersymbol(aoglobalspeed)
registersymbol(resglobalspeed)
registersymbol(lglobalspeed)
[DISABLE]
aoglobalspeed:
readmem(resglobalspeed,8)
unregistersymbol(aoglobalspeed)
unregistersymbol(resglobalspeed)
unregistersymbol(lglobalspeed)
dealloc(nglobalspeed)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"F8 to toggle speed."</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
lglobalspeed:
db 0
 
[DISABLE]
lglobalspeed:
db 1
</AssemblerScript>
          <Hotkeys>
            <Hotkey>
              <Action>Toggle Activation</Action>
              <Keys>
                <Key>119</Key>
              </Keys>
              <ID>0</ID>
              <ActivateSound>Activate</ActivateSound>
              <DeactivateSound>Deactivate</DeactivateSound>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Peeking"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-05-04
   Author            : Sianz

   Note: This removes transparancy/alpha of character in close-up
         which allows peeking under skirt.
}

[ENABLE]
aobscanmodule(aopeeking,GameAssembly.dll,40 53 48 83 EC 30 48 8B D9 0F 29 74 24 20 B9 E8 81)
alloc(respeeking,6)
respeeking:
readmem(aopeeking,6)
aopeeking:
db C3 53 48 83 EC 30
registersymbol(aopeeking)
registersymbol(respeeking)
[DISABLE]
aopeeking:
readmem(respeeking,6)
unregistersymbol(aopeeking)
dealloc(respeeking)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9261</ID>
      <Description>"Camera Mode"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-05-08
   Author            : Sianz
}

[ENABLE]
aobscanmodule(aocameramode,GameAssembly.dll,8B 43 10 48 83 C4 20 5B C3 33 D2 B9 14 38)
alloc(ncameramode,$1000,aocameramode)
label(rcameramode)
label(rescameramode)
label(lcameramode)
ncameramode:
mov [lcameramode],rbx
rescameramode:
readmem(aocameramode,7)
jmp rcameramode
lcameramode:
dq 0
aocameramode:
jmp ncameramode
nop 2
rcameramode:
registersymbol(aocameramode)
registersymbol(rescameramode)
registersymbol(lcameramode)
[DISABLE]
aocameramode:
readmem(rescameramode,7)
unregistersymbol(aocameramode)
unregistersymbol(rescameramode)
unregistersymbol(lcameramode)
dealloc(ncameramode)
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>9262</ID>
          <Description>"Option"</Description>
          <DropDownList ReadOnly="1" DescriptionOnly="1" DisplayValueAsItem="1">3:Follow
2:Free
</DropDownList>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>lcameramode</Address>
          <Offsets>
            <Offset>10</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>9255</ID>
      <Description>"Unlimited Zoom Out"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-05-08
   Author            : Sianz
}

[ENABLE]
aobscanmodule(aozoomdist,GameAssembly.dll,8B 80 D8 02 00 00 41)
alloc(nzoomdist,$1000,aozoomdist)
label(rzoomdist)
label(reszoomdist)
nzoomdist:
mov [rax+000002D8],(float)15 //zoom out = higher number.
reszoomdist:
readmem(aozoomdist,6)
jmp rzoomdist
aozoomdist:
jmp nzoomdist
nop
rzoomdist:
registersymbol(aozoomdist)
registersymbol(reszoomdist)
[DISABLE]
aozoomdist:
readmem(reszoomdist,6)
unregistersymbol(aozoomdist)
unregistersymbol(reszoomdist)
dealloc(nzoomdist)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>9201</ID>
      <Description>"Unlock FPS"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>unityplayer.dll+1C4E000</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9202</ID>
      <Description>"Cause Error - Discontinued"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Health (Team &amp; Enemy)"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>"GameAssembly.dll"+086D4C40</Address>
          <Offsets>
            <Offset>54</Offset>
            <Offset>28</Offset>
            <Offset>110</Offset>
            <Offset>50</Offset>
            <Offset>370</Offset>
            <Offset>60</Offset>
            <Offset>E70</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>9204</ID>
          <Description>"Infinite Skill Points"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-04-29
   Author            : Sianz
}

[ENABLE]
aobscanmodule(aoskillpts,GameAssembly.dll,8B 40 14 48 8B 7C 24 30 48 83 C4 20 5B C3 33 D2 B9 7B)
alloc(nskillpts,$1000,aoskillpts)
label(rskillpts)
label(resskillpts)
nskillpts:
mov [rax+14],#5
resskillpts:
readmem(aoskillpts,8)
jmp rskillpts
aoskillpts:
jmp nskillpts
nop 3
rskillpts:
registersymbol(aoskillpts)
registersymbol(resskillpts)
aobscanmodule(aotechpts,GameAssembly.dll,48 8B 78 38 F6 81 37 01 00 00 02 74 0E 83 B9 E8 00 00 00 00 75 05 E8 9B)
alloc(ntechpts,$1000,aotechpts)
label(rtechpts)
label(restechpts)
ntechpts:
mov [rax+38],(int)3
restechpts:
readmem(aotechpts,11)
jmp rtechpts
aotechpts:
jmp ntechpts
nop 6
rtechpts:
registersymbol(aotechpts)
registersymbol(restechpts)
[DISABLE]
aoskillpts:
readmem(resskillpts,8)
unregistersymbol(aoskillpts)
unregistersymbol(resskillpts)
dealloc(nskillpts)
aotechpts:
readmem(restechpts,11)
unregistersymbol(aotechpts)
unregistersymbol(restechpts)
dealloc(ntechpts)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9205</ID>
          <Description>"Infinite Ultimate (enable it during battle)"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-04-29
   Author            : Sianz
}

[ENABLE]
aobscanmodule(aoultimate,GameAssembly.dll,48 8B 5D 50 48 8B 7D 40 48 8B 75 48)
alloc(nultimate,$1000,aoultimate)
label(rultimate)
label(resultimate)
nultimate:
cmp [rbp+38],(int)3
jne @f
mov [rbp+54],#200
@@:
resultimate:
readmem(aoultimate,8)
jmp rultimate
aoultimate:
jmp nultimate
nop 3
rultimate:
registersymbol(aoultimate)
registersymbol(resultimate)
[DISABLE]
aoultimate:
readmem(resultimate,8)
unregistersymbol(aoultimate)
unregistersymbol(resultimate)
dealloc(nultimate)
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9235</ID>
          <Description>"Dumb Monster"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{  Game Executable   : StarRail.exe
   Script Date       : 2023-04-29
   Author            : Sianz
}

[ENABLE]
aobscanmodule(aodumbmonster,GameAssembly.dll,40 ? 41 ? 41 ? 48 83 EC ? 80 3D E1 08 72 03)
alloc(resdumbmonster,1)
resdumbmonster:
readmem(aodumbmonster,1)
aodumbmonster:
db C3
registersymbol(aodumbmonster)
registersymbol(resdumbmonster)
aobscanmodule(aobdgrgt,GameAssembly.dll,65 FB CC CC CC CC CC 48 89 5C 24 20)
alloc(resbdgrgt,5)
resbdgrgt:
readmem(aobdgrgt+07,5)
aobdgrgt+07:
db 90 90 90 90 90
registersymbol(aobdgrgt)
registersymbol(resbdgrgt)
[DISABLE]
aodumbmonster:
readmem(resdumbmonster,1)
unregistersymbol(aodumbmonster)
dealloc(resdumbmonster)
aobdgrgt+07:
readmem(resbdgrgt,5)
unregistersymbol(aobdgrgt)
dealloc(resbdgrgt)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
